---
- hosts: {{ group }}
  vars:
    package: httpd
  tasks:
    - name: Stopping {{ package }} Service
      service:
        name: {{ package }}
        state: stopped

    - name: Removing {{ package }} Package
      yum:
        name: {{ package }}
        state: absent


