---
- hosts: {{ group }}
  vars:
    package: httpd
  tasks:
    - name: Installing {{ package }} Package
      yum:
        name: {{ package }}
        state: latest

    - name: Starting {{ package }} Service
      service:
        name: {{ package }}
        state: started
        enabled: yes